{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "rootDir": "..",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
